<html xmlns="http://www.w3.org/1999/html">
<head>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>property management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'properties' %}">Properties</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="{% url 'about' %}">
                  About
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
              <form class="d-flex" role="search">
                <button type="button" class="btn btn-primary m-2" >
                   <a class="nav-link" href="{% url 'login' %}">Login</a>
                </button>
                <button type="button" class="btn btn-success m-2">
                    <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                </button>
            </form>
          </div>
        </div>
      </nav><br><br><br>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are the developers of this management system.</p>
  <p>Read more about us below.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      {% load static %}
      <img src="{% static 'myapp/images/s.jpg' %}" alt="seevam" style="width:100%">
      <div class="container">
        <h2>Seevam Aujla</h2>
        <p class="title">Documentation and Frontend</p>

        <p>seevamaujla13@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% load static %}
      <img src="{% static 'myapp/images/h1.jpg' %}" alt="harsh" style="width:100% height:10%" >
      <div class="container">
        <h2>Harsh Gahlot</h2>
        <p class="title">Backend</p>

        <p>harsh09gahlot@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% load static %}
      <img src="{% static 'myapp/images/hi.jpg' %}" alt="himanshu" style="width:100%">
      <div class="container">
        <h2>Himanshu Sharma</h2>
        <p class="title">documentation</p>

        <p>krishan04444@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>