<html>
<head>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>property management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>

body{margin-top:20px;
background:#ddd;
}


/*
* @subsection Shop
*/
.product {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.product .caption {
  margin-top: 15px;
}

.product .caption h6 {
  color: #455a64;
}

.product .caption .price + .price {
  margin-left: 15px;
}

.product.tumbnail {
  box-shadow: 0 5px 25px 0 transparent;
  transition: 0.3s linear;
  padding-top: 0;
}

.product.tumbnail img:hover {
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
}

.single-product span {
  display: inline-block;
}

.single-product .rating .fa-star, .single-product .rating .fa-star-o {
  font-size: 16px;
  color: #f7d4a0;
  margin-left: 2px;
}

.single-product .rating + * {
  margin-left: 15px;
}

.single-product h1.h1-variant-2 {
  margin-bottom: 20px;
}

.single-product .caption:before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.single-product .caption span {
  display: inline-block;
  vertical-align: middle;
}

.single-product .caption .price {
  font-weight: 400;
}

.single-product .caption .price.sale {
  color: #e75854;
  font-size: 33px;
}

.single-product .caption * + .price {
  margin-left: 10.8%;
}

@media (max-width: 1199px) {
  .single-product .caption * + .price {
    margin-left: 7.8%;
  }
}

.single-product .caption * + .quantity {
  margin-left: 26px;
}

.single-product .caption .info-list {
  border-bottom: 1px solid #f3f3ed;
  border-top: 1px solid #f3f3ed;
  font-family: Montserrat, sans-serif;
  padding-top: 26px;
  padding-bottom: 26px;
  text-align: left;
}

.single-product .caption .info-list dt, .single-product .caption .info-list dd {
  display: inline-block;
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.single-product .caption .info-list dt {
  letter-spacing: 0.08em;
  font-size: 12px;
  color: #a7b0b4;
  width: 35%;
  text-transform: uppercase;
}

.single-product .caption .info-list dd {
  font-size: 15px;
  color: #565452;
  width: 62.5%;
}

.single-product .caption .share span.small {
  margin-top: 9px;
}

@media (max-width: 991px) {
  .single-product .caption .share span.small {
    display: block;
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .single-product .table-mobile tr {
    padding-top: 0;
  }
  .single-product .table-mobile tr:before {
    display: none;
  }
}

.price {
  display: inline-block;
  font-size: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #2b2f3e;
}

.price.sale {
  color: #e75854;
}

.price del {
  color: #b0bec5;
}

.quantity {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  background: #eceff1;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 82px;
  height: auto;
  display: inline-block;
}

.quantity span {
  display: inline-block;
}

.quantity .num {
  width: 26px;
}

.quantity [class*='fa-'] {
  padding-top: 4px;
  width: 22px;
  padding-bottom: 4px;
  color: #b0bec5;
  cursor: pointer;
}

.quantity [class*='fa-']:hover {
  color: #455a64;
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'properties' %}">Properties</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="{% url 'about' %}">
                  About
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
              <form class="d-flex" role="search">
                <button type="button" class="btn btn-primary m-2" >
                   <a class="nav-link" href="{% url 'login' %}">Login</a>
                </button>
                <button type="button" class="btn btn-success m-2">
                    <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                </button>
            </form>
          </div>
        </div>
      </nav> <br><br><br>
<div class="container bootstrap snipets">
   <h1 class="text-center text-muted">Properties catalog</h1>
   <div class="row flow-offset-1">
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r1.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">OMAXE THE LAKE</a></h6><span class="price">
           <p>Chandigarh</p>
             </span><span class="price sale">Rs. 1 Cr.</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r2.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Spectrum Metro</a></h6><span class="price">
           <p> Noida</p>
             </span><span class="price sale">Rs. 40 L</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r3.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Horizon</a></h6><span class="price">Rs. 1.4 Cr</span>
         <p>Sector 150 Noida</p>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r4.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Mahagun Meadow</a></h6><span class="price">
           <P>Sector 150</P>
             </span><span class="price sale">Rs. 90 L</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r5.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Godrej woods</a></h6><span class="price">
           <p>Sector 43 Noida</p>
             </span><span class="price sale">Rs. 1.25 Cr.</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r6.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Fixitezy Realty</a></h6><span class="price">
           <p>New Delhi</p>
             </span><span class="price sale">Rs. 3 Cr.</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r7.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Mahadev Apartments</a></h6>
           <P>New Delhi</P><span class="price">Rs. 80 L</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r8.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Mahadev Homes</a></h6><span class="price">
           <p>New Delhi</p>
             </span><span class="price sale">Rs. 15 L</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#">
         {% load static %}
         <img src="{% static 'myapp/images/r9.jpg' %}" alt=""></a>
         <div class="caption">
           <h6><a href="#">Prime Floors</a></h6><span class="price">
           <p>New Delhi </p>
             </span><span class="price sale">Rs. 5 Cr.</span>
         </div>
       </div>
     </div>
   </div>
 </div>
</body>
</html>